<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.sqlpower.</groupId>
	<artifactId>project-planner</artifactId>
	<packaging>pom</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>project-planner</name>

	<organization>
		<name>SQL Power Group Inc.</name>
		<url>http://www.sqlpower.ca/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Public License Version 3</name>
			<url>
				http://www.gnu.org/licenses/gpl.html
			</url>
		</license>
	</licenses>
	
	<developers>
  		<developer>
	  		<id>fuerth</id>
	  		<name>Jonathan Fuerth</name>
	  		<email>fuerth@sqlpower.ca</email>
	  		<url>http://www.sqlpower.ca</url>
	  		<organization>SQL Power Group Inc.</organization>
	  		<organizationUrl>http://www.sqlpower.ca</organizationUrl>
	  		<roles>
	  			<role>Director of Global Variables</role>
	  		</roles>
	  		<timezone>-5</timezone>
	  	</developer>
	  	
	  	<developer>
	  		<id>jeffrey</id>
	  		<name>Jeffrey Mo</name>
	  		<email>jeffrey@sqlpower.ca</email>
	  		<url>http://www.sqlpower.ca</url>
	  		<organization>SQL Power Group Inc.</organization>
	  		<organizationUrl>http://www.sqlpower.ca</organizationUrl>
	  		<roles>
	  			<role>Developer</role>
	  		</roles>
	  		<timezone>-5</timezone>
	  	</developer>
	  	
	  	<developer>
	  		<id>thomas</id>
	  		<name>Thomas O'Brien</name>
	  		<email>thomas@sqlpower.ca</email>
	  		<url>http://www.sqlpower.ca</url>
	  		<organization>SQL Power Group Inc.</organization>
	  		<organizationUrl>http://www.sqlpower.ca</organizationUrl>
	  		<roles>
	  			<role>Developer</role>
	  		</roles>
	  		<timezone>-5</timezone>
	  	</developer>
	</developers>


	<modules>
		<module>project-planner-client</module>
		<module>project-planner-server</module>
		<module>project-planner-base</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reportsDirectory>reports</reportsDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<outputDirectory>reports</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
