<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.sqlpower.</groupId>
	<artifactId>project-planner</artifactId>
	<packaging>pom</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>project-planner</name>

	<organization>
		<name>SQL Power Group Inc.</name>
		<url>http://www.sqlpower.ca/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Public License Version 3</name>
			<url>
				http://www.gnu.org/licenses/gpl.html
			</url>
		</license>
	</licenses>
	
	<modules>
		<module>project-planner-base</module>
		<module>project-planner-server</module>
		<module>project-planner-client</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reportsDirectory>reports</reportsDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<distributionManagement>
	   <snapshotRepository>
	      <id>Snapshots</id>
	      <name>Internal Snapshots</name>
	      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>ca.sqlpower</groupId>
			<artifactId>architect-lib</artifactId>
			<version>0.9.9-alpha</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
