# power-matchmaker

./: .classpath  LEGAL  MatchMakerObject.java  build.properties  build.xml  user.properties
hibernate-to-xml/trunk/: .classpath  build.xml  manifest  pl.regression.ini
hibernate-to-xml/trunk/doc/: ReleaseNotes.txt
hibernate-to-xml/trunk/doc/tools/xslt/common/: table.xsl  targets.xsl
hibernate-to-xml/trunk/doc/tools/xslt/fo/: axf.xsl  glossary.xsl  math.xsl  spaces.xsl  toc.xsl  verbatim.xsl  xref.xsl
hibernate-to-xml/trunk/doc/tools/xslt/html/: admon.xsl  autotoc.xsl  docbook.xsl  glossary.xsl  graphics.xsl  html-rtf.xsl  pi.xsl  profile-docbook.xsl  titlepage.xsl
hibernate-to-xml/trunk/doc/tools/xslt/htmlhelp/: htmlhelp.xsl
hibernate-to-xml/trunk/doc/tools/xslt/javahelp/: profile-javahelp.xsl
hibernate-to-xml/trunk/doc/tools/xslt/website/: website-common.xsl
hibernate-to-xml/trunk/doc/tools/xslt/wordml/: param.xsl
hibernate-to-xml/trunk/doc/tools/xslt/xhtml/: autoidx-ng.xsl  chunk-code.xsl  chunk-common.xsl  chunkfast.xsl  division.xsl  keywords.xsl  lists.xsl  manifest.xsl  param.xsl  profile-onechunk.xsl  qandaset.xsl  refentry.xsl  sections.xsl  table.xsl  titlepage.xsl
hibernate-to-xml/trunk/ext-tools/izpack/: .installationinformation
hibernate-to-xml/trunk/installer/: repository-export.bat  repository-export.sh
hibernate-to-xml/trunk/regress/ca/sqlpower/matchmaker/: MatchPoolTest.java  PlFolderDAOStup.java  PlFolderTest.java  SourceTableRecordTest.java  StubMatchMakerSession.java
hibernate-to-xml/trunk/src/ca/sqlpower/matchmaker/: DQguruEngineRunner.java  EngineEvent.java  (+4 more)
hibernate-to-xml/trunk/testbed/: .cvsignore
project-planner/trunk/: .classpath  pom.xml
project-planner/trunk/doc/: ReleaseNotes.txt
project-planner/trunk/project-planner-base/: pom.xml
project-planner/trunk/project-planner-base/src/: Makefile
project-planner/trunk/project-planner-client/: pom.xml  project-planner.jnlp  project-planner.jnlp.template
project-planner/trunk/project-planner-server/: pom.xml
tags/release-0.9.2/: .classpath  build.properties.example  build.xml
tags/release-0.9.2/doc/: PowerMatchMakerUserGuide.xml
tags/release-0.9.2/installer/: uninstall.reg
trunk/: .classpath  .cvsignore  .project  LEGAL  MatchMaker_License.txt  build.properties  build.xml  manifest  user.properties
trunk/doc/: DQguruUserGuide.xml  PowerMatchMakerUserGuide.xml  README.generic  ReleaseChecklist.txt  ReleaseNotes.txt
trunk/doc/merge_demo/: create_schema.sql
trunk/doc/tools/xslt/html/: ebnf.xsl
trunk/doc/tools/xslt/xhtml/: autoidx.xsl  html.xsl
trunk/doc/xalan/licenses/: LICENSE.DOM-documentation.html
trunk/doc/xslt/fo/: footnote.xsl  pi.xsl  task.xsl
trunk/doc/xslt/manpages/: param.xml
trunk/doc/xslt/website/: website.xsl
trunk/doc/xslt/xhtml/: glossary.xsl
trunk/hibernate/: DefParam.hbm.xml  MatchMaker.reveng.xml  PlFolder.hbm.xml  PlFolderDetail.hbm.xml  PlMatch.hbm.xml  PlMatchCriteria.hbm.xml  PlMatchGroup.hbm.xml  PlMatchTranslate.hbm.xml  PlMatchTranslateGroup.hbm.xml  PlMatchXrefMap.hbm.xml  PlMergeConsolidateCriteria.hbm.xml  PlMergeCriteria.hbm.xml  hibernate.cfg.xml  hibernate.gen.cfg.xml
trunk/installer/: DQguruShortcut.xml  MatchMakerShortcut.xml
trunk/osx_packaging_utils/ca/sqlpower/antbuild/: AddLicenseToDMGTask.java
trunk/osx_packaging_utils/ca/sqlpower/swingui/: OSXAdapter.java
trunk/regress/: AllTests.java  MatchMakerAllTests.java
trunk/regress/ca/sqlpower/matchmaker/: AbstractCleanseEngineImplTest.java  AbstractMatchMakerObjectTest.java  AbstractMergeProcessorOnBetterDataModelTest.java  AbstractMergeProcessorTest.java  AbstractRefreshTest.java  ColumnMergeRuleTest.java  DBTestUtil.java  MatchEngineImplTest.java  MatchMakerAllTests.java  MatchMakerCriteriaGroupTest.java  MatchMakerCriteriaTest.java  MatchMakerEngineImplTest.java  MatchMakerFolderTest.java  MatchMakerFrameTest.java  MatchMakerImportExportTest.java  MatchMakerSettingsTest.java  MatchMakerTestCase.java  MatchMakerTranslateGroupDAOStub.java  MatchMakerTranslateGroupTest.java  MatchMakerTranslateWordTest.java  MatchMakerUtilsTest.java  MatchPoolTest.java  MatchProcessorTest.java  MatchRuleSetTest.java  MatchSQLTableHelperTest.java  MatchSettingsTest.java  MatchTest.java  MergeProcessorOnBetterDataModelOracleTest.java  MergeProcessorOnBetterDataModelSQLServerTest.java  MergeProcessorOracleTest.java  MergeProcessorSQLServerTest.java  MergeSettingsTest.java  MultiPlatformCleanseTest.java  MungeProcessTest.java  MungeSettingsTest.java  PlFolderTest.java  PotentialMatchRecordTest.java  PreMergeDataFudgerTest.java  ProjectRefreshTest.java  ProjectSQLTableHelperTest.java  (+14 more)
trunk/regress/ca/sqlpower/sql/: TestingDefParamsObject.java
trunk/regress/ca/sqlpower/util/: NamesToSQLTableTest.java
trunk/regress/playground/: StupidDialogTest.java
trunk/src/: log4j.properties  log4j.properties.example
trunk/src/ca/sqlpower/matchmaker/: AbstractCEngine.java  AbstractEngine.java  AbstractMatchMakerObject.java  AbstractMatchPoolReader.java  AbstractProcessor.java  AddressCorrectionEngineImpl.java  AddressCorrectionSettings.java  Auditable.java  AutoMatcher.java  CachableColumn.java  CachableTable.java  CleanseEngineImpl.java  ColumnMergeRules.java  ColumnMergeRulesCachableColumn.java  ColumnMergeRulesImportedCachableColumn.java  DQguruEngineRunner.java  DatabaseMatchPoolListener.java  DatabaseMatchPoolReader.java  DefParam.java  DefaultHome.java  EnginePath.java  EngineSettingException.java  ExternalEngineUtils.java  FolderParent.java  MMRootNode.java  Match.java  MatchCluster.java  MatchCriteria.java  MatchEngineImpl.java  MatchExportor.java  MatchGroup.java  MatchImporter.java  MatchImportor.java  MatchMakerConfigurationException.java  MatchMakerCriteria.java  MatchMakerCriteriaGroup.java  MatchMakerEngine.java  MatchMakerEngineImpl.java  MatchMakerFolder.java  MatchMakerMonitorableImpl.java  (+57 more)
trunk/src/ca/sqlpower/persistance/: CatNap.java
trunk/src/icons/: dqguru.icns
trunk/src/main/resources/: license_in_comment.txt
trunk/testbed/: pl.ini  statictestprefs.xml
(+2629 files in other folders)
