<project name="matchmaker" default="compile" basedir=".">

	<!-- $Id$ -->
	<!-- get the version number from source code MatchMakerUtils -->

	<property file="build.properties"/>
	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="lib" value="lib"/>
	<property name="buildlib" value="buildlib"/>
	
	<!-- Compiles the MatchMaker and places the .class files into build-->
	<target name="compile" depends="sqlpower.library">
		<mkdir dir="${build}"/>
		<javac 	srcdir="${src}" 
				destdir="${build}" 
				classpathref="compile.path"/>
	</target>
	
	<!-- A path that will include all jars in the lib and buildlib folders -->
	<path id="compile.path">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${buildlib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- 
		This build target checks for the sqlpower-library project, which is
		required by the MatchMaker to build. 
	-->
	<target name="sqlpower.library">
		<echo message="Checking for sqlpower-library project..."/>
		<fail message="Can't find sqlpower-library project! Please read the DEVELOPERS file to see how to get and set up the sqlpower-library project">
			<condition>
				<not>
					<isset property="sqlpower.library.home"/>
				</not>
			</condition>
		</fail>
		<echo message="Attempting to build sqlpower-library project..."/>
		<ant dir="${sqlpower.library.home}">
			<property name="build" value="${sqlpower.library.home}/build"/>
		</ant>
		<copy file="${sqlpower.library.home}/deploy/sqlpower_library.jar" todir="${lib}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>

</project>
