step.Concat.logic=ca.sqlpower.matchmaker.munge.ConcatMungeStep
step.Concat.gui=ca.sqlpower.matchmaker.swingui.munge.ConcatMungeComponent
step.Concat.name=Concatenation
step.Concat.icon=
step.DoubleMetaphone.logic=ca.sqlpower.matchmaker.munge.DoubleMetaphoneMungeStep
step.DoubleMetaphone.gui=ca.sqlpower.matchmaker.swingui.munge.DoubleMetaphoneMungeComponent
step.DoubleMetaphone.name=Double Metaphone
step.DoubleMetaphone.icon=
step.LowerCase.logic=ca.sqlpower.matchmaker.munge.LowerCaseMungeStep
step.LowerCase.gui=ca.sqlpower.matchmaker.swingui.munge.LowerCaseMungeComponent
step.LowerCase.name=Lowercase
step.LowerCase.icon=
step.Metaphone.logic=ca.sqlpower.matchmaker.munge.MetaphoneMungeStep
step.Metaphone.gui=ca.sqlpower.matchmaker.swingui.munge.MetaphoneMungeComponent
step.Metaphone.name=Metaphone
step.Metaphone.icon=
step.RefinedSoundex.logic=ca.sqlpower.matchmaker.munge.RefinedSoundexMungeStep
step.RefinedSoundex.gui=ca.sqlpower.matchmaker.swingui.munge.RefinedSoundexMungeComponent
step.RefinedSoundex.name=Refined Soundex
step.RefinedSoundex.icon=
step.RetainCharacters.logic=ca.sqlpower.matchmaker.munge.RetainCharactersMungeStep
step.RetainCharacters.gui=ca.sqlpower.matchmaker.swingui.munge.RetainCharactersMungeComponent
step.RetainCharacters.name=Retain Characters
step.RetainCharacters.icon=
step.Soundex.logic=ca.sqlpower.matchmaker.munge.SoundexMungeStep
step.Soundex.gui=ca.sqlpower.matchmaker.swingui.munge.SoundexMungeComponent
step.Soundex.name=Soundex
step.Soundex.icon=
step.StringSubstitution.logic=ca.sqlpower.matchmaker.munge.StringSubstitutionMungeStep
step.StringSubstitution.gui=ca.sqlpower.matchmaker.swingui.munge.StringSubstitutionMungeComponent
step.StringSubstitution.name=String Substitution
step.StringSubstitution.icon=
step.SubstringByWord.logic=ca.sqlpower.matchmaker.munge.SubstringByWordMungeStep
step.SubstringByWord.gui=ca.sqlpower.matchmaker.swingui.munge.SubstringByWordMungeComponent
step.SubstringByWord.name=Substring by Word
step.SubstringByWord.icon=
step.Substring.logic=ca.sqlpower.matchmaker.munge.SubstringMungeStep
step.Substring.gui=ca.sqlpower.matchmaker.swingui.munge.SubstringMungeComponent
step.Substring.name=Substring
step.Substring.icon=
step.TranslateWord.logic=ca.sqlpower.matchmaker.munge.TranslateWordMungeStep
step.TranslateWord.gui=ca.sqlpower.matchmaker.swingui.munge.TranslateWordMungeComponent
step.TranslateWord.name=Translate Word
step.TranslateWord.icon=
step.UpperCase.logic=ca.sqlpower.matchmaker.munge.UpperCaseMungeStep
step.UpperCase.gui=ca.sqlpower.matchmaker.swingui.munge.UpperCaseMungeComponent
step.UpperCase.name=Uppercase
step.UpperCase.icon=
step.WordCount.logic=ca.sqlpower.matchmaker.munge.WordCountMungeStep
step.WordCount.gui=ca.sqlpower.matchmaker.swingui.munge.WordCountMungeComponent
step.WordCount.name=Word Count
step.WordCount.icon=
