This generic distribution of SQL Power DQguru is intended for platforms that
we do not have a specific distribution for.  For example, NetBSD,
FreeBSD, OpenBSD, Solaris, and all flavours of Linux.

To launch SQL Power DQguru from the command line, do the following:

% java -jar $DQ_HOME/dqguru.jar

(where $DQ_HOME is the directory this README file is in).

For medium-to-large projects (with more than a few thousand records),
the default memory size limit (often 64MB) may not be enough.  To
extend the limit, use:

% java -Xmx600M -jar $DQ_HOME/dqguru.jar

That will give you 600MB of heap space to play with.

Enjoy!
`