<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.sqlpower.</groupId>
	<parent>
		<groupId>ca.sqlpower</groupId>
		<artifactId>project-planner</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<artifactId>project-planner-client</artifactId>
	<packaging>jar</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>project-planner-client</name>

	<organization>
		<name>SQL Power Group Inc.</name>
		<url>http://www.sqlpower.ca/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Public License Version 3</name>
			<url>
				http://www.gnu.org/licenses/gpl.html
			</url>
		</license>
	</licenses>
	
	<build>
		<directory>dist</directory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>regress</testSourceDirectory>
		<outputDirectory>build</outputDirectory>
		<testOutputDirectory>build-tests</testOutputDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				  <reportsDirectory>dist/test-results</reportsDirectory>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>webstart-maven-plugin</artifactId>
		        <executions>
		           <execution>
		              <goals>
		                 <goal>jnlp</goal>
		              </goals>
		           </execution>
		        </executions>
		        <configuration>
		           <outputDirectory>dist/jnlp</outputDirectory>
		           <libPath>lib</libPath>
		
		           <dependencies>
		             <includes>
		                <include>ca.sqlpower:project-planner-base</include>
		                <include>ca.sqlpower:sqlpower-library</include>
		                <include>ca.sqlpower:architect-lib</include>
		                <include>log4j:log4j</include>
		                <include>com.jgoodies:forms</include>
		                <include>commons-beanutils:commons-beanutils</include>
		                <include>commons-collections:commons-collections</include>
		                <include>commons-logging:commons-logging</include>
		                <include>com.lowagie:itext</include>
		             </includes>
		           </dependencies>
		
		           <jnlp>
		             <resources>resources</resources>
		             <inputTemplateResourcePath>.</inputTemplateResourcePath>
		             <inputTemplate>project-planner.jnlp.template</inputTemplate>
		             <outputFile>project-planner.jnlp</outputFile>
		             <mainClass>ca.sqlpower.matchmaker.dao.xml.MatchMakerXMLSession</mainClass>
		           </jnlp>
		
		           <sign>
		             <keystore><!-- Put own keystore here --></keystore>
		             <keypass><!-- Put own keypass --></keypass>  
		             <storepass><!-- Put own storepass --></storepass>
		             <storetype>jks</storetype>
		             <alias><!-- Put own alias --></alias>
		             <validity></validity>
		
		             <dnameCn>SQL Power Group Inc.</dnameCn>
		             <dnameOu>SQL Power Group Inc.</dnameOu>
		             <dnameO>SQL Power Group Inc.</dnameO>
		             <dnameL>Toronto</dnameL>
		             <dnameSt>Ontario</dnameSt>
		             <dnameC>CA</dnameC>
		
		             <verify>true</verify>
		           </sign>
		
		           <pack200>false</pack200>
		           <gzip>true</gzip>
		           <outputJarVersions>false</outputJarVersions>
		           <verbose>true</verbose>
		        </configuration>
			</plugin>
		</plugins>
		
	</build>
	
	<dependencies>
		<dependency>
			<groupId>ca.sqlpower</groupId>
			<artifactId>project-planner-base</artifactId>
			<version>0.9-SNAPSHOT</version>			
		</dependency>
	</dependencies>
</project>
