AUTOROUTE=AUT
AVENUE=AVE
BOULEVARD=BLVD
BY-PASS=BYPASS
C=C
CARRE=CAR
CARREFOUR=CARREF
CENTRE=CTR
CHEMIN=CH
CIRCLE=CIR
CIRCUIT=CIRCT
CONCESSION=CONC
CORNERS=CRNRS
COURT=CRT
CRESCENT=CRES
CROISSANT=CROIS
CROSSING=CROSS
COL-DE-SAC=CDS
DIVERSION=DIVERS
DRIVE=DR
ECHANGEUR=ECH
ESPLANADE=ESPL
ESTATES=ESTATE
EXPRESSWAY=EXPY
EXTENSION=EXTEN
FREEWAY=FWY
GARDENS=GDNS
GROUNDS=GRNDS
HARBOUR=HARBR
HEIGHTS=HTS
HIGHLANDS=HGHLDS
HIGHWAY=HWY
IMPASSE=IMP
LIMITS=LMTS
LOOKOUT=LKOUT
MOUNTAIN=MTN
ORCHARD=ORCH
PARK=PK
PARKWAY=PKY
PASSAGE=PASS
PATHWAY=PTWAY
PLATEAU=PLAT
POINT=PT
PRIVATE=PVT
PROMENADE=PROM
RANGE=RG
ROAD=RD
ROAD POINT=RDPT
ROUTE=RTE
RUELLE=RLE
SENTIER=SENT
SQUARE=SQ
STREET=ST
SUBDIVISION=SUBDIV
TERRACE=TERR
TERRASSE=TSSE
THICKET=THICK
TOWNLINE=TLINE
TURNABOUT=TRNABT
VILLAGE=VILLGE