<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.sqlpower.</groupId>
	<parent>
		<groupId>ca.sqlpower</groupId>
		<artifactId>project-planner</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<artifactId>project-planner-server</artifactId>
	<packaging>jar</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>project-planner-server</name>

	<organization>
		<name>SQL Power Group Inc.</name>
		<url>http://www.sqlpower.ca/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Public License Version 3</name>
			<url>
				http://www.gnu.org/licenses/gpl.html
			</url>
		</license>
	</licenses>

	<build>
		<directory>dist</directory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>regress</testSourceDirectory>
		<outputDirectory>build</outputDirectory>
		<testOutputDirectory>build-tests</testOutputDirectory>
		
		<resources>
			<resource>
				<directory>src/icons</directory>
				<includes>
					<include>**</include>
				</includes>
				<targetPath>icons</targetPath>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				  <reportsDirectory>dist/test-results</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <configuration>
	      	<outputDirectory>dist/reports</outputDirectory>
	      	<reportsDirectory>dist/test-results</reportsDirectory>
	      </configuration>
	    </plugin>
	  </plugins>
	</reporting>	

	<dependencies>
		<dependency>
			<groupId>ca.sqlpower</groupId>
			<artifactId>project-planner-base</artifactId>
			<version>0.9-SNAPSHOT</version>			
		</dependency>
	</dependencies>
</project>
