<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.12-alpha">
 <project-name>MatchMaker Merge Demonstration Schema</project-name>
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Not Configured" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database dbcs-ref="DS0">
  <table id="TAB0" populated="true" name="customer" objectType="TABLE" physicalName="customer" remarks="" >
   <folder id="FOL1" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL2" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_id_seq" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL3" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_name_seq" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL4" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL5" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL6" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX7" populated="true" clustered="false" name="customer_pk" physicalName="customer_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC8" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" name="invoice" objectType="TABLE" physicalName="invoice" remarks="" >
   <folder id="FOL10" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL11" populated="true" autoIncrement="false" autoIncrementSequenceName="invoice_id_seq" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL12" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_customer_id_seq" name="customer_id" nullable="0" physicalName="id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL13" populated="true" autoIncrement="false" autoIncrementSequenceName="invoice_date_seq" name="date" nullable="0" physicalName="date" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL14" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL15" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL16" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX17" populated="true" clustered="false" name="invoice_pk" physicalName="invoice_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC18" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" name="invoice_line" objectType="TABLE" physicalName="invoice_line" remarks="" >
   <folder id="FOL20" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL21" populated="true" autoIncrement="false" autoIncrementSequenceName="invoice_invoice_id_seq" name="invoice_id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL22" populated="true" autoIncrement="false" autoIncrementSequenceName="invoice_line_line_number_seq" name="line_number" nullable="0" physicalName="line_number" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL23" populated="true" autoIncrement="false" autoIncrementSequenceName="invoice_line_item_seq" name="item" nullable="0" physicalName="item" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL24" populated="true" autoIncrement="false" autoIncrementSequenceName="invoice_line_quantity_seq" name="quantity" nullable="0" physicalName="quantity" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL25" populated="true" autoIncrement="false" autoIncrementSequenceName="invoice_line_item_price_seq" name="item_price" nullable="0" physicalName="item_price" precision="10" referenceCount="1" remarks="" scale="2" type="2" />
   </folder>
   <folder id="FOL26" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL27" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL28" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX29" populated="true" clustered="false" name="invoice_line_pk" physicalName="invoice_line_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC30" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="invoice_id" physicalName="invoice_id" />
     <index-column id="IDC31" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="line_number" physicalName="line_number" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" name="customer_address" objectType="TABLE" physicalName="customer_address" remarks="" >
   <folder id="FOL33" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL34" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_address_id_seq" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL35" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_address_customer_id_seq" name="customer_id" nullable="0" physicalName="customer_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL36" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_address_address_type_seq" name="address_type" nullable="0" physicalName="address_type" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL37" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_address_email_seq" name="email" nullable="1" physicalName="email" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL38" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_address_phone_seq" name="phone" nullable="1" physicalName="phone" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL39" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_address_street_addr_seq" name="street_addr" nullable="1" physicalName="street_addr" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL40" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_address_city_seq" name="city" nullable="1" physicalName="city" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL41" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_address_state_seq" name="state" nullable="1" physicalName="state" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL42" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_address_country_seq" name="country" nullable="1" physicalName="country" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL43" populated="true" autoIncrement="false" autoIncrementSequenceName="customer_address_pcode_seq" name="pcode" nullable="1" physicalName="pcode" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL44" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL45" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL46" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX47" populated="true" clustered="false" name="customer_address_pk" physicalName="customer_address_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC48" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL49" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="customer_customer_address_fk" physicalName="customer_customer_address_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="customer_invoice_fk" physicalName="customer_invoice_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="invoice_invoice_line_fk" physicalName="invoice_invoice_line_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <reference ref-id="REL51" />
   <reference ref-id="REL53" />
   <reference ref-id="REL49" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" showPrimary="true" showForeign="true" showIndexed="true" showUnique="true" showTheRest="true">
  <table-pane table-ref="TAB0" x="349" y="138" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false" />
  <table-pane table-ref="TAB9" x="512" y="298" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false" />
  <table-pane table-ref="TAB19" x="515" y="431" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false" />
  <table-pane table-ref="TAB32" x="116" y="283" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false" />
  <table-link relationship-ref="REL49" pk-x="15" pk-y="63" fk-x="114" fk-y="0" orientation="132" />
  <table-link relationship-ref="REL51" pk-x="115" pk-y="63" fk-x="35" fk-y="0" orientation="132" />
  <table-link relationship-ref="REL53" pk-x="102" pk-y="79" fk-x="99" fk-y="0" orientation="132" />
 </play-pen>
 <profiles topNCount="10">
  </profiles>
</architect-project>
