This generic distribution of the Power*MatchMaker is intended
for platforms that we do not have a specific distribution
for.  For example, NetBSD, FreeBSD, OpenBSD, Solaris, and
all flavours of Linux.

To launch the MatchMaker from the command line, do the following:

% java -jar $MM_HOME/matchmaker.jar

(where $MM_HOME is the directory this README file is in).

For medium-to-large projects (with more than a few thousand records),
the default memory size limit (often 64MB) may not be enough.  To
extend the limit, use:

% java -Xmx600M -jar $MM_HOME/matchmaker.jar

That will give you 600MB of heap space to play with.

Enjoy!
