# Tail end of automatically-generated log4j config file; a few clases that won't be in the generated list.

#log4j.logger.org.apache.commons.beanutils.MethodUtils=debug
#log4j.logger.org.apache.commons.beanutils.BeanUtils=debug
#log4j.logger.org.apache.commons.beanutils.ConvertUtils=debug
#log4j.logger.org.apache.commons.digester.Digester=debug

# Hibernate stuff for Matchmaker's use of Hibernate

# default for hibernate
log4j.logger.org.hibernate=warn

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info

# Tail end of automatically-generated log4j config file; just set up Appenders.

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=matchmaker.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n