step.Concat.logic=ca.sqlpower.matchmaker.munge.ConcatMungeStep
step.Concat.gui=ca.sqlpower.matchmaker.swingui.munge.ConcatMungeComponent
step.Concat.name=Concatenation
step.Concat.icon=
step.DoubleMetaphone.logic=ca.sqlpower.matchmaker.munge.DoubleMetaphoneMungeStep
step.DoubleMetaphone.gui=ca.sqlpower.matchmaker.swingui.munge.DoubleMetaphoneMungeComponent
step.DoubleMetaphone.name=Double Metaphone
step.DoubleMetaphone.icon=
step.LowerCase.logic=ca.sqlpower.matchmaker.munge.LowerCaseMungeStep
step.LowerCase.gui=ca.sqlpower.matchmaker.swingui.munge.NoOpMungeComponent
step.LowerCase.name=Lowercase
step.LowerCase.icon=
step.Metaphone.logic=ca.sqlpower.matchmaker.munge.MetaphoneMungeStep
step.Metaphone.gui=ca.sqlpower.matchmaker.swingui.munge.NoOpMungeComponent
step.Metaphone.name=Metaphone
step.Metaphone.icon=
step.RefinedSoundex.logic=ca.sqlpower.matchmaker.munge.RefinedSoundexMungeStep
step.RefinedSoundex.gui=ca.sqlpower.matchmaker.swingui.munge.NoOpMungeComponent
step.RefinedSoundex.name=Refined Soundex
step.RefinedSoundex.icon=
step.RetainCharacters.logic=ca.sqlpower.matchmaker.munge.RetainCharactersMungeStep
step.RetainCharacters.gui=ca.sqlpower.matchmaker.swingui.munge.RetainCharactersMungeComponent
step.RetainCharacters.name=Retain Characters
step.RetainCharacters.icon=
step.Soundex.logic=ca.sqlpower.matchmaker.munge.SoundexMungeStep
step.Soundex.gui=ca.sqlpower.matchmaker.swingui.munge.NoOpMungeComponent
step.Soundex.name=Soundex
step.Soundex.icon=
step.StringConstant.logic=ca.sqlpower.matchmaker.munge.StringConstantMungeStep
step.StringConstant.gui=ca.sqlpower.matchmaker.swingui.munge.StringConstantMungeComponent
step.StringConstant.name=String Constant
step.StringConstant.icon=
step.StringSubstitution.logic=ca.sqlpower.matchmaker.munge.StringSubstitutionMungeStep
step.StringSubstitution.gui=ca.sqlpower.matchmaker.swingui.munge.StringSubstitutionMungeComponent
step.StringSubstitution.name=String Substitution
step.StringSubstitution.icon=
step.SubstringByWord.logic=ca.sqlpower.matchmaker.munge.SubstringByWordMungeStep
step.SubstringByWord.gui=ca.sqlpower.matchmaker.swingui.munge.SubstringByWordMungeComponent
step.SubstringByWord.name=Substring by Word
step.SubstringByWord.icon=
step.Substring.logic=ca.sqlpower.matchmaker.munge.SubstringMungeStep
step.Substring.gui=ca.sqlpower.matchmaker.swingui.munge.SubstringMungeComponent
step.Substring.name=Substring
step.Substring.icon=
step.TranslateWord.logic=ca.sqlpower.matchmaker.munge.TranslateWordMungeStep
step.TranslateWord.gui=ca.sqlpower.matchmaker.swingui.munge.TranslateWordMungeComponent
step.TranslateWord.name=Translate Word
step.TranslateWord.icon=
step.UpperCase.logic=ca.sqlpower.matchmaker.munge.UpperCaseMungeStep
step.UpperCase.gui=ca.sqlpower.matchmaker.swingui.munge.NoOpMungeComponent
step.UpperCase.name=Uppercase
step.UpperCase.icon=
step.WordCount.logic=ca.sqlpower.matchmaker.munge.WordCountMungeStep
step.WordCount.gui=ca.sqlpower.matchmaker.swingui.munge.WordCountMungeComponent
step.WordCount.name=Word Count
step.WordCount.icon=
step.GoogleAddressLookup.logic=ca.sqlpower.matchmaker.munge.GoogleAddressLookup
step.GoogleAddressLookup.gui=ca.sqlpower.matchmaker.swingui.munge.GoogleAddressLookupMungeComponent
step.GoogleAddressLookup.name=Google Address Lookup
step.GoogleAddressLookup.icon=
step.DateToString.logic=ca.sqlpower.matchmaker.munge.DateToStringMungeStep
step.DateToString.gui=ca.sqlpower.matchmaker.swingui.munge.DateToStringMungeComponent
step.DateToString.name=Date to String
step.DateToString.icon=
step.TrimSpaces.logic=ca.sqlpower.matchmaker.munge.TrimSpacesMungeStep
step.TrimSpaces.gui=ca.sqlpower.matchmaker.swingui.munge.NoOpMungeComponent
step.TrimSpaces.name=Trim Spaces
step.TrimSpaces.icon=
step.NumberToString.logic=ca.sqlpower.matchmaker.munge.NumberToStringMungeStep
step.NumberToString.gui=ca.sqlpower.matchmaker.swingui.munge.NoOpMungeComponent
step.NumberToString.name=Number to String
step.NumberToString.icon=
step.StringToNumber.logic=ca.sqlpower.matchmaker.munge.StringToNumberMungeStep
step.StringToNumber.gui=ca.sqlpower.matchmaker.swingui.munge.StringToNumberMungeComponent
step.StringToNumber.name=String to Number
step.StringToNumber.icon=
step.StringToDate.logic=ca.sqlpower.matchmaker.munge.StringToDateMungeStep
step.StringToDate.gui=ca.sqlpower.matchmaker.swingui.munge.StringToDateMungeComponent
step.StringToDate.name=String to Date
step.StringToDate.icon=
step.NumberConstant.logic=ca.sqlpower.matchmaker.munge.NumberConstantMungeStep
step.NumberConstant.gui=ca.sqlpower.matchmaker.swingui.munge.NumberConstantMungeComponent
step.NumberConstant.name=Number Constant
step.NumberConstant.icon=
step.BooleanConstant.logic=ca.sqlpower.matchmaker.munge.BooleanConstantMungeStep
step.BooleanConstant.gui=ca.sqlpower.matchmaker.swingui.munge.BooleanConstantMungeComponent
step.BooleanConstant.name=Boolean Constant
step.BooleanConstant.icon=
step.StringToBoolean.logic=ca.sqlpower.matchmaker.munge.StringToBooleanMungeStep
step.StringToBoolean.gui=ca.sqlpower.matchmaker.swingui.munge.StringToBooleanMungeComponent
step.StringToBoolean.name=String to Boolean
step.StringToBoolean.icon=
step.BooleanToString.logic=ca.sqlpower.matchmaker.munge.BooleanToStringMungeStep
step.BooleanToString.gui=ca.sqlpower.matchmaker.swingui.munge.BooleanToStringMungeComponent
step.BooleanToString.name=Boolean to String
step.BooleanToString.icon=
step.DateConstant.logic=ca.sqlpower.matchmaker.munge.DateConstantMungeStep
step.DateConstant.gui=ca.sqlpower.matchmaker.swingui.munge.DateConstantMungeComponent
step.DateConstant.name=Date Constant
step.DateConstant.icon=